apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: backstage-community-plugin-nexus-repository-manager
  namespace: rhdh
  title: "Nexus Repository Manager"
  links:
    - url: https://red.ht/rhdh
      title: Homepage
    - url: https://github.com/backstage/community-plugins/issues
      title: Bugs
    - title: Source Code
      url: https://github.com/backstage/community-plugins/tree/main/workspaces/nexus-repository-manager
  annotations:
    backstage.io/source-location: url
      https://github.com/backstage/community-plugins/tree/main/workspaces/nexus-repository-manager
  tags: []
spec:
  packageName: "@backstage-community/plugin-nexus-repository-manager"
  dynamicArtifact: oci://ghcr.io/redhat-developer/rhdh-plugin-export-overlays/backstage-community-plugin-nexus-repository-manager:bs_1.45.3__1.19.4!backstage-community-plugin-nexus-repository-manager
  version: 1.19.4
  backstage:
    role: frontend-plugin
    supportedVersions: 1.45.3
  author: Red Hat
  support: community
  lifecycle: active
  partOf:
    - nexus-repository-manager
  appConfigExamples:
    - title: Default configuration
      content:
        dynamicPlugins:
          frontend:
            backstage-community.plugin-nexus-repository-manager:
              mountPoints:
                - mountPoint: entity.page.image-registry/cards
                  importName: NexusRepositoryManagerPage
                  config:
                    layout:
                      gridColumn: 1 / -1
                    if:
                      anyOf:
                        - isNexusRepositoryManagerAvailable
