apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  namespace: rhdh
  name: bcp-search-backend-mod-azure-devops
  title: "Search Backend Module Azure DevOps"
  links:
    - url: https://red.ht/rhdh
      title: Homepage
    - url: https://github.com/backstage/community-plugins/issues
      title: Bugs
    - title: Source Code
      url: https://github.com/backstage/community-plugins/tree/main/workspaces/azure-devops/plugins/search-backend-module-azure-devops
  annotations:
    backstage.io/source-location: url:https://github.com/backstage/community-plugins/tree/main/workspaces/azure-devops/plugins/search-backend-module-azure-devops
  tags:
    - search
spec:
  packageName: "@backstage-community/plugin-search-backend-module-azure-devops"
  dynamicArtifact: oci://ghcr.io/redhat-developer/rhdh-plugin-export-overlays/backstage-community-plugin-search-backend-module-azure-devops:bs_1.45.3__0.1.2
  version: 0.1.2
  backstage:
    role: backend-plugin-module
    supportedVersions: 1.45.3
  author: Backstage Community
  support: community
  lifecycle: active
  partOf:
    - azure-devops
  appConfigExamples: []
