apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: backstage-community-plugin-sonarqube-backend
  namespace: rhdh
  title: "SonarQube Backend"
  links:
    - url: https://red.ht/rhdh
      title: Homepage
    - url: https://github.com/backstage/community-plugins/issues
      title: Bugs
    - title: Source Code
      url: https://github.com/backstage/community-plugins/tree/main/workspaces/sonarqube
  annotations:
    backstage.io/source-location: url:https://github.com/backstage/community-plugins/tree/main/workspaces/sonarqube
  tags: []
spec:
  packageName: "@backstage-community/plugin-sonarqube-backend"
  dynamicArtifact: oci://ghcr.io/redhat-developer/rhdh-plugin-export-overlays/backstage-community-plugin-sonarqube-backend:bs_1.45.3__0.15.0!backstage-community-plugin-sonarqube-backend
  version: 0.15.0
  backstage:
    role: backend-plugin
    supportedVersions: 1.45.3
  author: Red Hat
  support: community
  lifecycle: active
  partOf:
    - sonarqube-catalog-cards
  appConfigExamples:
    - title: Default configuration
      content:
        sonarqube:
          baseUrl: ${SONARQUBE_URL}
          apiKey: ${SONARQUBE_TOKEN}
