apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: red-hat-developer-hub-backstage-plugin-dynamic-home-page
  namespace: rhdh
  title: Dynamic Home Page
  links:
  - url: https://red.ht/rhdh
    title: Homepage
  - url: https://issues.redhat.com/browse/RHIDP
    title: Bugs
  - title: Source Code
    url: https://github.com/redhat-developer/rhdh/tree/main/dynamic-plugins/wrappers/red-hat-developer-hub-backstage-plugin-dynamic-home-page
  annotations:
    backstage.io/source-location: url https://github.com/redhat-developer/rhdh/tree/main/dynamic-plugins/wrappers/red-hat-developer-hub-backstage-plugin-dynamic-home-page
  tags: []
spec:
  packageName: '@red-hat-developer-hub/backstage-plugin-dynamic-home-page'
  dynamicArtifact: ./dynamic-plugins/dist/red-hat-developer-hub-backstage-plugin-dynamic-home-page
  version: 1.9.2
  backstage:
    role: frontend-plugin
    supportedVersions: 1.42.5
  author: Red Hat
  support: production
  lifecycle: active
  partOf:
  - home-page
  appConfigExamples:
  - title: Default configuration
    content:
      dynamicPlugins:
        frontend:
          red-hat-developer-hub.backstage-plugin-dynamic-home-page:
            dynamicRoutes:
            - path: /
              importName: DynamicHomePage
            mountPoints:
            - mountPoint: application/listener
              importName: VisitListener
            - mountPoint: home.page/cards
              importName: OnboardingSection
              config:
                layouts:
                  xl:
                    w: 12
                    h: 6
                  lg:
                    w: 12
                    h: 6
                  md:
                    w: 12
                    h: 7
                  sm:
                    w: 12
                    h: 8
                  xs:
                    w: 12
                    h: 9
                  xxs:
                    w: 12
                    h: 14
            - mountPoint: home.page/cards
              importName: EntitySection
              config:
                layouts:
                  xl:
                    w: 12
                    h: 7
                  lg:
                    w: 12
                    h: 7
                  md:
                    w: 12
                    h: 8
                  sm:
                    w: 12
                    h: 9
                  xs:
                    w: 12
                    h: 11
                  xxs:
                    w: 12
                    h: 15
            - mountPoint: home.page/cards
              importName: TemplateSection
              config:
                layouts:
                  xl:
                    w: 12
                    h: 5
                  lg:
                    w: 12
                    h: 5
                  md:
                    w: 12
                    h: 5
                  sm:
                    w: 12
                    h: 5
                  xs:
                    w: 12
                    h: 7.5
                  xxs:
                    w: 12
                    h: 13.5
            translationResources:
            - importName: homepageTranslations
              ref: homepageTranslationRef
