apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: backstage-community-plugin-tech-radar-backend
  namespace: rhdh
  title: "Tech Radar Backend"
  links:
    - url: https://red.ht/rhdh
      title: Homepage
    - url: https://github.com/backstage/community-plugins/issues
      title: Bugs
    - title: Source Code
      url: https://github.com/backstage/community-plugins/tree/main/workspaces/tech-radar
  annotations:
    backstage.io/source-location: url:https://github.com/backstage/community-plugins/tree/main/workspaces/tech-radar
  tags: []
spec:
  packageName: "@backstage-community/plugin-tech-radar-backend"
  dynamicArtifact: ./dynamic-plugins/dist/backstage-community-plugin-tech-radar-backend-dynamic
  version: 1.12.0
  backstage:
    role: backend-plugin
    supportedVersions: 1.45.3
  author: Red Hat
  support: generally-available
  lifecycle: active
  partOf:
    - tech-radar
  appConfigExamples:
    - title: Default configuration
      content:
        techRadar:
          url: ${TECH_RADAR_DATA_URL}
