apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: red-hat-developer-hub-backstage-plugin-x2a-backend
  namespace: rhdh
  title: "X2A Backend"
  links:
    - url: https://red.ht/rhdh
      title: Homepage
    - url: https://github.com/redhat-developer/rhdh-plugins/issues
      title: Bugs
    - title: Source Code
      url: https://github.com/redhat-developer/rhdh-plugins/tree/main/workspaces/x2a
  tags: []
spec:
  packageName: "@red-hat-developer-hub/backstage-plugin-x2a-backend"
  dynamicArtifact: oci://ghcr.io/redhat-developer/rhdh-plugin-export-overlays/red-hat-developer-hub-backstage-plugin-x2a-backend:bs_1.45.3__0.1.0!red-hat-developer-hub-backstage-plugin-x2a-backend
  version: 0.1.0
  backstage:
    role: backend-plugin
    supportedVersions: 1.45.3
  author: Red Hat
  support: community
  lifecycle: active
