apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: rhdh-bs-plugin-catalog-backend-module-model-catalog
  namespace: rhdh
  title: "@red-hat-developer-hub/backstage-plugin-catalog-backend-module-model-catalog"
  links:
    - url: https://red.ht/rhdh
      title: Homepage
    - url: https://issues.redhat.com/browse/RHDHBUGS
      title: "Report issues here. Note: Customers of Red Hat Developer Hub should raise a Red Hat support case instead."
    - title: Source Code
      url: https://github.com/redhat-developer/rhdh-plugins/tree/main/workspaces/ai-integrations/plugins/catalog-backend-module-model-catalog
  annotations:
    backstage.io/source-location: url:https://github.com/redhat-developer/rhdh-plugins/tree/main/workspaces/ai-integrations/plugins/catalog-backend-module-model-catalog
  tags: []
spec:
  packageName: "@red-hat-developer-hub/backstage-plugin-catalog-backend-module-model-catalog"
  dynamicArtifact: oci://ghcr.io/redhat-developer/rhdh-plugin-export-overlays/red-hat-developer-hub-backstage-plugin-catalog-backend-module-model-catalog:bs_1.45.3__0.9.0
  version: 0.9.0
  backstage:
    role: backend-plugin
    supportedVersions: 1.45.3
  author: Backstage
  support: dev-preview
  lifecycle: active
  partOf:
    - ai-integrations
  appConfigExamples:
    - title: Default configuration
      content:
        catalog:
          providers:
            modelCatalog:
              developement:
                baseUrl: http://localhost:9090
