apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: backstage-community-plugin-3scale-backend
  namespace: rhdh
  title: "3Scale"
  links:
    - url: https://red.ht/rhdh
      title: Homepage
    - url: https://issues.redhat.com/browse/RHIDP
      title: Bugs
    - title: Source Code
      url: https://github.com/backstage/community-plugins/tree/main/workspaces/3scale
  annotations:
    backstage.io/source-location: url
      https://github.com/backstage/community-plugins/tree/main/workspaces/3scale
  tags: []
spec:
  packageName: "@backstage-community/plugin-3scale-backend"
  dynamicArtifact: ./dynamic-plugins/dist/backstage-community-plugin-3scale-backend-dynamic
  version: 3.8.0
  backstage:
    role: backend-plugin
    supportedVersions: 1.42.5
  author: Red Hat
  support: community
  lifecycle: active
  partOf:
    - 3scale
  appConfigExamples:
    - title: Default configuration
      content:
        catalog:
          providers:
            threeScaleApiEntity:
              default:
                baseUrl: ${THREESCALE_BASE_URL}
                accessToken: ${THREESCALE_ACCESS_TOKEN}
