apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: rhdh-bsp-extensions
  namespace: rhdh
  title: Extensions Frontend
  links:
  - url: https://red.ht/rhdh
    title: Homepage
  - url: https://issues.redhat.com/browse/RHDHBUGS
    title: "Report issues here. Note: Customers of Red Hat Developer Hub should raise a Red Hat support case instead."
  - title: Source Code
    url: https://github.com/redhat-developer/rhdh-plugins/tree/main/workspaces/extensions
  annotations:
    backstage.io/source-location: url:https://github.com/redhat-developer/rhdh-plugins/tree/main/workspaces/extensions
  tags: []
spec:
  packageName: '@red-hat-developer-hub/backstage-plugin-extensions'
  dynamicArtifact: ./dynamic-plugins/dist/red-hat-developer-hub-backstage-plugin-extensions
  version: 0.14.3
  backstage:
    role: frontend-plugin
    supportedVersions: 1.45.3
  author: Red Hat
  support: tech-preview
  lifecycle: active
  partOf:
  - extensions
  appConfigExamples:
  - title: Default configuration
    content:
      dynamicPlugins:
        frontend:
          red-hat-developer-hub.backstage-plugin-extensions:
            translationResources:
            - importName: extensionsTranslations
              ref: extensionsTranslationRef
              module: Alpha
            appIcons:
            - name: pluginsIcon
              importName: PluginsIcon
            dynamicRoutes:
            - path: /extensions
              importName: DynamicExtensionsPluginRouter
              menuItem:
                icon: pluginsIcon
                text: Extensions
                textKey: menuItem.extensions
            menuItems:
              extensions:
                parent: default.admin
