apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: backstage-plugin-signals-backend
  namespace: rhdh
  title: "Signals Backend"
  links:
    - url: https://red.ht/rhdh
      title: Homepage
    - url: https://github.com/backstage/backstage/issues
      title: Bugs
    - title: Source Code
      url: https://github.com/backstage/backstage/tree/master/plugins/signals-backend
  annotations:
    backstage.io/source-location: url:https://github.com/backstage/backstage/tree/master/plugins/signals-backend
  tags: []
spec:
  packageName: "@backstage/plugin-signals-backend"
  dynamicArtifact: ./dynamic-plugins/dist/backstage-plugin-signals-backend-dynamic
  version: 0.3.10
  backstage:
    role: backend-plugin
    supportedVersions: 1.45.3
  author: Red Hat
  support: production
  lifecycle: active
  partOf:
    - signals-frontend
    - signals-backend
  appConfigExamples: []
