apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: backstage-plugin-techdocs-backend
  namespace: rhdh
  title: "TechDocs Backend"
  links:
    - url: https://red.ht/rhdh
      title: Homepage
    - url: https://github.com/backstage/backstage/issues
      title: Bugs
    - title: Source Code
      url: https://github.com/backstage/backstage/tree/master/plugins/techdocs-backend
  annotations:
    backstage.io/source-location: url:https://github.com/backstage/backstage/tree/master/plugins/techdocs-backend
  tags: []
spec:
  packageName: "@backstage/plugin-techdocs-backend"
  dynamicArtifact: ./dynamic-plugins/dist/backstage-plugin-techdocs-backend-dynamic
  version: 2.1.2
  backstage:
    role: backend-plugin
    supportedVersions: 1.45.3
  author: Red Hat
  support: production
  lifecycle: active
  partOf:
    - techdocs
  appConfigExamples:
    - title: Default configuration
      content:
        techdocs:
          builder: local
          generator:
            runIn: local
          publisher:
            type: local
