apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: backstage-plugin-catalog-backend-module-gitlab-org
  namespace: rhdh
  title: "Catalog Backend Module GitLab Organization"
  links:
    - url: https://red.ht/rhdh
      title: Homepage
    - url: https://github.com/backstage/backstage/issues
      title: Bugs
    - title: Source Code
      url: https://github.com/backstage/community-plugins/tree/main/workspaces/gitlab
  annotations:
    backstage.io/source-location: url:https://github.com/backstage/community-plugins/tree/main/workspaces/gitlab
  tags:
    - software-catalog
spec:
  packageName: "@backstage/plugin-catalog-backend-module-gitlab-org"
  dynamicArtifact: ./dynamic-plugins/dist/backstage-plugin-catalog-backend-module-gitlab-org-dynamic
  version: 0.2.15
  backstage:
    role: backend-plugin-module
    supportedVersions: 1.45.3
  author: Red Hat
  support: tech-preview
  lifecycle: active
  partOf:
    - gitlab-org-catalog-integration
  appConfigExamples:
    - title: Default configuration
      content:
        catalog:
          providers:
            gitlab: {}
