apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: backstage-community-plugin-acr
  namespace: rhdh
  title: "ACR"
  links:
    - url: https://red.ht/rhdh
      title: Homepage
    - url: https://github.com/backstage/community-plugins/issues
      title: Bugs
    - title: Source Code
      url: https://github.com/backstage/community-plugins/tree/main/workspaces/acr
  annotations:
    backstage.io/source-location: url
      https://github.com/backstage/community-plugins/tree/main/workspaces/acr
  tags: []
spec:
  packageName: "@backstage-community/plugin-acr"
  dynamicArtifact: ./dynamic-plugins/dist/backstage-community-plugin-acr
  version: 1.20.2
  backstage:
    role: frontend-plugin
    supportedVersions: 1.45.3
  author: Red Hat
  support: tech-preview
  lifecycle: active
  partOf:
    - azure-container-registry
  appConfigExamples:
    - title: Default configuration
      content:
        dynamicPlugins:
          frontend:
            backstage-community.plugin-acr:
              mountPoints:
                - mountPoint: entity.page.image-registry/cards
                  importName: AcrImagesEntityContent
                  config:
                    layout:
                      gridColumn: 1 / -1
                    if:
                      anyOf:
                        - isAcrAvailable
