apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: backstage-community-plugin-jfrog-artifactory
  namespace: rhdh
  title: "JFrog Artifactory"
  links:
    - url: https://red.ht/rhdh
      title: Homepage
    - url: https://github.com/backstage/community-plugins/issues
      title: Bugs
    - title: Source Code
      url: https://github.com/backstage/community-plugins/tree/main/workspaces/jfrog-artifactory
  annotations:
    backstage.io/source-location: url
      https://github.com/backstage/community-plugins/tree/main/workspaces/jfrog-artifactory
  tags: []
spec:
  packageName: "@backstage-community/plugin-jfrog-artifactory"
  dynamicArtifact: oci://ghcr.io/redhat-developer/rhdh-plugin-export-overlays/backstage-community-plugin-jfrog-artifactory:bs_1.45.3__1.24.1!backstage-community-plugin-jfrog-artifactory
  version: 1.24.1
  backstage:
    role: frontend-plugin
    supportedVersions: 1.45.3
  author: Red Hat
  support: community
  lifecycle: active
  partOf:
    - jfrog-artifactory
  appConfigExamples:
    - title: Default configuration
      content:
        dynamicPlugins:
          frontend:
            backstage-community.plugin-jfrog-artifactory:
              mountPoints:
                - mountPoint: entity.page.image-registry/cards
                  importName: JfrogArtifactoryPage
                  config:
                    layout:
                      gridColumn: 1 / -1
                    if:
                      anyOf:
                        - isJfrogArtifactoryAvailable
