apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: parfdg-scaffolder-backend-mod-azure-repositories
  namespace: rhdh
  title: "Scaffolder Backend Module Azure Repositories"
  links:
    - url: https://red.ht/rhdh
      title: Homepage
    - url: https://github.com/Parfuemerie-Douglas/scaffolder-backend-module-azure-repositories/issues
      title: Bugs
    - title: Source Code
      url: https://github.com/Parfuemerie-Douglas/scaffolder-backend-module-azure-repositories
  annotations:
    backstage.io/source-location: url:https://github.com/Parfuemerie-Douglas/scaffolder-backend-module-azure-repositories
  tags:
    - software-templates
spec:
  packageName: "@parfuemerie-douglas/scaffolder-backend-module-azure-repositories"
  dynamicArtifact: oci://ghcr.io/redhat-developer/rhdh-plugin-export-overlays/parfuemerie-douglas-scaffolder-backend-module-azure-repositories:bs_1.45.3__0.3.0!parfuemerie-douglas-scaffolder-backend-module-azure-repositories
  version: 0.3.0
  backstage:
    role: backend-plugin-module
    supportedVersions: 1.42.5
  author: Red Hat
  support: community
  lifecycle: active
  partOf:
    - azure-repositories
  appConfigExamples: []
