apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: rhdh-bsp-adoption-insights
  namespace: rhdh
  title: Adoption Insights Frontend
  links:
  - url: https://red.ht/rhdh
    title: Homepage
  - url: https://issues.redhat.com/browse/RHDHBUGS
    title: "Report issues here. Note: Customers of Red Hat Developer Hub should raise a Red Hat support case instead."
  - title: Source Code
    url: https://github.com/redhat-developer/rhdh-plugins/tree/main/workspaces/adoption-insights
  annotations:
    backstage.io/source-location: url:https://github.com/redhat-developer/rhdh-plugins/tree/main/workspaces/adoption-insights
  tags: []
spec:
  packageName: '@red-hat-developer-hub/backstage-plugin-adoption-insights'
  dynamicArtifact: ./dynamic-plugins/dist/red-hat-developer-hub-backstage-plugin-adoption-insights
  version: 0.6.2
  backstage:
    role: frontend-plugin
    supportedVersions: 1.45.3
  author: Red Hat
  support: production
  lifecycle: active
  partOf:
  - adoption-insights
  appConfigExamples:
  - title: Default configuration
    content:
      dynamicPlugins:
        frontend:
          red-hat-developer-hub.backstage-plugin-adoption-insights:
            translationResources:
            - importName: adoptionInsightsTranslations
              ref: adoptionInsightsTranslationRef
            appIcons:
            - name: adoptionInsightsIcon
              importName: AdoptionInsightsIcon
            dynamicRoutes:
            - path: /adoption-insights
              importName: AdoptionInsightsPage
              menuItem:
                icon: adoptionInsightsIcon
                text: Adoption Insights
                textKey: menuItem.adoptionInsights
            menuItems:
              adoption-insights:
                parent: default.admin
                icon: adoptionInsightsIcon
